CREATE OR REPLACE PACKAGE SYSIMP_UTIL.SIMP_INDEXING_DATA AS
					
PROCEDURE GET_INDEX_BY_TABLE( 	P_TABLE_NAME CHT_INDEXING_DATA.TABLE_NAME%TYPE,
								C_TAB_INDEXES OUT SYS_REFCURSOR );

PROCEDURE GET_INDEX_ENVIRONMENTS( C_TAB_INDEXES OUT SYS_REFCURSOR );
					
PROCEDURE GET_NEW_INDEX_FOR_TABLE( 	P_TABLE_NAME CHT_INDEXING_DATA.TABLE_NAME%TYPE,
                                    P_OCCURANCES NUMBER,
																		P_NEW_INDEX OUT VARCHAR2,
																		P_INSTITUTION_NUMBER VARCHAR2 DEFAULT NULL,--not null = inst specific
                                    P_INDEX_START VARCHAR2 DEFAULT '001',
                                    P_INDEX_END VARCHAR2 DEFAULT '999' );
									
FUNCTION INSERT_NEW_INDEX( P_ENVIRONMENT CHT_INDEXING_DATA.ENVIRONMENT%TYPE,
                            P_INSTITUTION_NUMBER CHT_INDEXING_DATA.INSTITUTION_NUMBER%TYPE,
                            P_TABLE_NAME CHT_INDEXING_DATA.TABLE_NAME%TYPE,
                            P_INDEX_VALUE CHT_INDEXING_DATA.INDEX_VALUE%TYPE,
                            P_PROJECT CHT_INDEXING_DATA.PROJECT%TYPE,
                            P_COMMENTS CHT_INDEXING_DATA.COMMENTS%TYPE,
														P_STATUS CHT_INDEXING_DATA.STATUS%TYPE DEFAULT '001')--PENDING 
RETURN NUMBER;																

FUNCTION DELETE_INDEX( P_ENVIRONMENT CHT_INDEXING_DATA.ENVIRONMENT%TYPE,
                        P_INSTITUTION_NUMBER CHT_INDEXING_DATA.INSTITUTION_NUMBER%TYPE,
                        P_TABLE_NAME CHT_INDEXING_DATA.TABLE_NAME%TYPE,
                        P_INDEX_VALUE CHT_INDEXING_DATA.INDEX_VALUE%TYPE)
RETURN NUMBER;

FUNCTION SYNCH_ENVIRONMENT_INDEXES
RETURN NUMBER;

FUNCTION GENERATE_INSERT_SCRIPT ( 	P_INSTITUTION_NUMBER VARCHAR2,
									P_TABLE_NAME VARCHAR2,
									P_NEW_INDEX VARCHAR2,
									P_NEW_VALUE VARCHAR2 )
RETURN VARCHAR;
							
END SIMP_INDEXING_DATA;
/